﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kursova", "Kursova\Kursova.csproj", "{A6EF504A-EE3E-4EF3-85D5-15587902FF6C}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "ModelingProject1\ModelingProject1.modelproj", "{B1AAFAAE-D5C8-4366-A918-E0386EE07EE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6EF504A-EE3E-4EF3-85D5-15587902FF6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6EF504A-EE3E-4EF3-85D5-15587902FF6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6EF504A-EE3E-4EF3-85D5-15587902FF6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6EF504A-EE3E-4EF3-85D5-15587902FF6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1AAFAAE-D5C8-4366-A918-E0386EE07EE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1AAFAAE-D5C8-4366-A918-E0386EE07EE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1AAFAAE-D5C8-4366-A918-E0386EE07EE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1AAFAAE-D5C8-4366-A918-E0386EE07EE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
